{
  "development": {
    "username": "vmhvblfj",
    "password": "mTc2E3lYQ6Iy5dqlV9-M1CWq6XlVC7rv",
    "database": "vmhvblfj",
    "host": "pellefant.db.elephantsql.com",
    "dialect": "postgres"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
